# FantasyNPC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java-templates/fantasynpc/constants/: Constants.java
src/main/java/net/fantasyrealms/fantasynpc/: FantasyNPC.java
src/main/java/net/fantasyrealms/fantasynpc/commands/: FantasyNPCCommand.java
src/main/java/net/fantasyrealms/fantasynpc/config/: FConfig.java  NPCData.java
src/main/java/net/fantasyrealms/fantasynpc/config/converter/: LocationStringConverter.java  XItemStackConverter.java
src/main/java/net/fantasyrealms/fantasynpc/constants/: ConfigProperties.java  Constants.java  UpdateType.java
src/main/java/net/fantasyrealms/fantasynpc/conversion/: ConversionManager.java  ConversionPlugin.java
src/main/java/net/fantasyrealms/fantasynpc/conversion/impl/: ServerNPCConversion.java
src/main/java/net/fantasyrealms/fantasynpc/event/: NPCActionsListener.java  NPCInteractNpcListener.java  NPCShowListener.java  PlayerJoinListener.java
src/main/java/net/fantasyrealms/fantasynpc/manager/: ConfigManager.java  FNPCManager.java
src/main/java/net/fantasyrealms/fantasynpc/metrics/: MetricsWrapper.java
src/main/java/net/fantasyrealms/fantasynpc/objects/: FAction.java  FActionType.java  FEquip.java  FEquipType.java  FHolo.java  FNPC.java  FSkin.java
src/main/java/net/fantasyrealms/fantasynpc/util/: Common.java  LocationSerilization.java  MineSkinFetcher.java  NPCUtils.java  PlayerUtils.java  SkinType.java  Utils.java
src/main/resources/: INFO.txt  plugin.yml
src/test/resources/: plugin.yml
